In [1]:
import pandas as pd
import numpy as np

In [10]:
data = pd.read_parquet("monthly_stocks.parquet")

In [13]:
data

       symbol                 companyName       date  close
0           A  Agilent Technologies, Inc. 2017-01-31  48.97
1           A  Agilent Technologies, Inc. 2017-02-28  51.30
2           A  Agilent Technologies, Inc. 2017-03-31  52.87
3           A  Agilent Technologies, Inc. 2017-04-30  55.05
4           A  Agilent Technologies, Inc. 2017-05-31  60.34
...       ...                         ...        ...    ...
379714   ZYXI                 Zynex, Inc. 2023-04-30  11.44
379715   ZYXI                 Zynex, Inc. 2023-05-31   9.38
379716   ZYXI                 Zynex, Inc. 2023-06-30   9.59
379717   ZYXI                 Zynex, Inc. 2023-07-31   9.76
379718   ZYXI                 Zynex, Inc. 2023-08-31   7.70

[379719 rows x 4 columns]

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 379719 entries, 0 to 379718
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   symbol       379719 non-null  object
 1   companyName  379719 non-null  object
 2   date         379719 non-null  datetime64[us]
 3   close        379719 non-null  float64
dtypes: datetime64[us](1), float64(1), object(2)
memory usage: 11.6+ MB

In [12]:
data.symbol.nunique()

5772

In [15]:
data.close.mean()

28521.1881465582

In [16]:
data.close.agg(["mean", "median", "std"])

mean      2.852119e+04
median    1.952000e+01
std       9.580997e+06
Name: close, dtype: float64

In [18]:
data.close.pct_change()

0              NaN
1         0.047580
2         0.030604
3         0.041233
4         0.096094
            ...
379714   -0.046667
379715   -0.180070
379716    0.022388
379717    0.017727
379718   -0.211066
Name: close, Length: 379719, dtype: float64

In [19]:
data = data.sort_values(["symbol", "date"])
data

       symbol                 companyName       date  close
0           A  Agilent Technologies, Inc. 2017-01-31  48.97
1           A  Agilent Technologies, Inc. 2017-02-28  51.30
2           A  Agilent Technologies, Inc. 2017-03-31  52.87
3           A  Agilent Technologies, Inc. 2017-04-30  55.05
4           A  Agilent Technologies, Inc. 2017-05-31  60.34
...       ...                         ...        ...    ...
379714   ZYXI                 Zynex, Inc. 2023-04-30  11.44
379715   ZYXI                 Zynex, Inc. 2023-05-31   9.38
379716   ZYXI                 Zynex, Inc. 2023-06-30   9.59
379717   ZYXI                 Zynex, Inc. 2023-07-31   9.76
379718   ZYXI                 Zynex, Inc. 2023-08-31   7.70

[379719 rows x 4 columns]

In [28]:
data["monthly_return"]=data.groupby("symbol")["close"].pct_change(1)

In [29]:
data

       symbol                 companyName       date  close  monthly_return
0           A  Agilent Technologies, Inc. 2017-01-31  48.97             NaN
1           A  Agilent Technologies, Inc. 2017-02-28  51.30        0.047580
2           A  Agilent Technologies, Inc. 2017-03-31  52.87        0.030604
3           A  Agilent Technologies, Inc. 2017-04-30  55.05        0.041233
4           A  Agilent Technologies, Inc. 2017-05-31  60.34        0.096094
...       ...                         ...        ...    ...             ...
379714   ZYXI                 Zynex, Inc. 2023-04-30  11.44       -0.046667
379715   ZYXI                 Zynex, Inc. 2023-05-31   9.38       -0.180070
379716   ZYXI                 Zynex, Inc. 2023-06-30   9.59        0.022388
379717   ZYXI                 Zynex, Inc. 2023-07-31   9.76        0.017727
379718   ZYXI                 Zynex, Inc. 2023-08-31   7.70       -0.211066

[379719 rows x 5 columns]

In [30]:
data[data.symbol == "AAPL"]

     symbol companyName       date     close  monthly_return
1031   AAPL  Apple Inc. 2017-01-31   30.3375             NaN
1032   AAPL  Apple Inc. 2017-02-28   34.2475        0.128883
1033   AAPL  Apple Inc. 2017-03-31   35.9150        0.048690
1034   AAPL  Apple Inc. 2017-04-30   35.9125       -0.000070
1035   AAPL  Apple Inc. 2017-05-31   38.1900        0.063418
...     ...         ...        ...       ...             ...
1106   AAPL  Apple Inc. 2023-04-30  169.6800        0.028987
1107   AAPL  Apple Inc. 2023-05-31  177.2500        0.044613
1108   AAPL  Apple Inc. 2023-06-30  193.9700        0.094330
1109   AAPL  Apple Inc. 2023-07-31  196.4500        0.012785
1110   AAPL  Apple Inc. 2023-08-31  187.8700       -0.043675

[80 rows x 5 columns]

In [32]:
data.groupby("symbol")["close"].transform("pct_change")

0              NaN
1         0.047580
2         0.030604
3         0.041233
4         0.096094
            ...
379714   -0.046667
379715   -0.180070
379716    0.022388
379717    0.017727
379718   -0.211066
Name: close, Length: 379719, dtype: float64

In [33]:
# transform on the entire DF
data["close"].transform(["pct_change", "cumsum"])

        pct_change        cumsum
0              NaN  4.897000e+01
1         0.047580  1.002700e+02
2         0.030604  1.531400e+02
3         0.041233  2.081900e+02
4         0.096094  2.685300e+02
...            ...           ...
379714   -0.046667  1.083004e+10
379715   -0.180070  1.083004e+10
379716    0.022388  1.083004e+10
379717    0.017727  1.083004e+10
379718   -0.211066  1.083004e+10

[379719 rows x 2 columns]

In [35]:
# Transform in Groupby is less powerful:
data.groupby("symbol")["close"].transform("pct_change")

0              NaN
1         0.047580
2         0.030604
3         0.041233
4         0.096094
            ...
379714   -0.046667
379715   -0.180070
379716    0.022388
379717    0.017727
379718   -0.211066
Name: close, Length: 379719, dtype: float64

In [36]:
data.groupby("symbol")["close"].mean()

symbol
A       99.336125
AA      35.955625
AACG     1.562500
AADI    27.406233
AAIC     6.417750
          ...
ZVSA     5.719532
ZWS     30.439000
ZYME    19.956404
ZYNE     6.259161
ZYXI     8.101535
Name: close, Length: 5772, dtype: float64

In [37]:
data

       symbol                 companyName       date  close  monthly_return
0           A  Agilent Technologies, Inc. 2017-01-31  48.97             NaN
1           A  Agilent Technologies, Inc. 2017-02-28  51.30        0.047580
2           A  Agilent Technologies, Inc. 2017-03-31  52.87        0.030604
3           A  Agilent Technologies, Inc. 2017-04-30  55.05        0.041233
4           A  Agilent Technologies, Inc. 2017-05-31  60.34        0.096094
...       ...                         ...        ...    ...             ...
379714   ZYXI                 Zynex, Inc. 2023-04-30  11.44       -0.046667
379715   ZYXI                 Zynex, Inc. 2023-05-31   9.38       -0.180070
379716   ZYXI                 Zynex, Inc. 2023-06-30   9.59        0.022388
379717   ZYXI                 Zynex, Inc. 2023-07-31   9.76        0.017727
379718   ZYXI                 Zynex, Inc. 2023-08-31   7.70       -0.211066

[379719 rows x 5 columns]

In [40]:
data["temp"] = data.monthly_return + 1
data

,symbol,companyName,date,close,monthly_return,temp
0,A,"Agilent Technologies, Inc.",2017-01-31,48.97,NaN,NaN
1,A,"Agilent Technologies, Inc.",2017-02-28,51.30,0.047580,1.047580
2,A,"Agilent Technologies, Inc.",2017-03-31,52.87,0.030604,1.030604
3,A,"Agilent Technologies, Inc.",2017-04-30,55.05,0.041233,1.041233
4,A,"Agilent Technologies, Inc.",2017-05-31,60.34,0.096094,1.096094
...,...,...,...,...,...,...
379714,ZYXI,"Zynex, Inc.",2023-04-30,11.44,-0.046667,0.953333
379715,ZYXI,"Zynex, Inc.",2023-05-31,9.38,-0.180070,0.819930
379716,ZYXI,"Zynex, Inc.",2023-06-30,9.59,0.022388,1.022388
379717,ZYXI,"Zynex, Inc.",2023-07-31,9.76,0.017727,1.017727
379718,ZYXI,"Zynex, Inc.",2023-08-31,7.70,-0.211066,0.788934

In [41]:
data["cumprod"] = data.groupby("symbol")["temp"].cumprod()

In [43]:
data.head(3)

,symbol,companyName,date,close,monthly_return,temp,cumprod
0,A,"Agilent Technologies, Inc.",2017-01-31,48.97,NaN,NaN,NaN
1,A,"Agilent Technologies, Inc.",2017-02-28,51.30,0.047580,1.047580,1.047580
2,A,"Agilent Technologies, Inc.",2017-03-31,52.87,0.030604,1.030604,1.079641

In [44]:
data["cummulative_return"] = data["cumprod"] - 1
data

,symbol,companyName,date,close,monthly_return,temp,cumprod,cummulative_return
0,A,"Agilent Technologies, Inc.",2017-01-31,48.97,NaN,NaN,NaN,NaN
1,A,"Agilent Technologies, Inc.",2017-02-28,51.30,0.047580,1.047580,1.047580,0.047580
2,A,"Agilent Technologies, Inc.",2017-03-31,52.87,0.030604,1.030604,1.079641,0.079641
3,A,"Agilent Technologies, Inc.",2017-04-30,55.05,0.041233,1.041233,1.124158,0.124158
4,A,"Agilent Technologies, Inc.",2017-05-31,60.34,0.096094,1.096094,1.232183,0.232183
...,...,...,...,...,...,...,...,...
379714,ZYXI,"Zynex, Inc.",2023-04-30,11.44,-0.046667,0.953333,42.032027,41.032027
379715,ZYXI,"Zynex, Inc.",2023-05-31,9.38,-0.180070,0.819930,34.463323,33.463323
379716,ZYXI,"Zynex, Inc.",2023-06-30,9.59,0.022388,1.022388,35.234890,34.234890
379717,ZYXI,"Zynex, Inc.",2023-07-31,9.76,0.017727,1.017727,35.859492,34.859492
379718,ZYXI,"Zynex, Inc.",2023-08-31,7.70,-0.211066,0.788934,28.290788,27.290788

In [45]:
del data["temp"], data["cumprod"]

In [48]:
data[data.symbol=="AAPL"]

,symbol,companyName,date,close,monthly_return,cummulative_return
1031,AAPL,Apple Inc.,2017-01-31,30.3375,NaN,NaN
1032,AAPL,Apple Inc.,2017-02-28,34.2475,0.128883,0.128883
1033,AAPL,Apple Inc.,2017-03-31,35.9150,0.048690,0.183848
1034,AAPL,Apple Inc.,2017-04-30,35.9125,-0.000070,0.183766
1035,AAPL,Apple Inc.,2017-05-31,38.1900,0.063418,0.258838
...,...,...,...,...,...,...
1106,AAPL,Apple Inc.,2023-04-30,169.6800,0.028987,4.593078
1107,AAPL,Apple Inc.,2023-05-31,177.2500,0.044613,4.842604
1108,AAPL,Apple Inc.,2023-06-30,193.9700,0.094330,5.393737
1109,AAPL,Apple Inc.,2023-07-31,196.4500,0.012785,5.475484
1110,AAPL,Apple Inc.,2023-08-31,187.8700,-0.043675,5.192666